<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="Script/canvas.js"></script>
    <script src="Script/wholesomeOcean.js"></script>
    <script src="Script/playerFish.js"></script>
    <script src="Script/fish.js"></script>
    <script src="Script/fish2.js"></script>
    <script src="Script/fish3.js"></script>
    <script src="Script/bubbleSmall.js"></script>
    <script src="Script/bubbleBig.js"></script>
    <script src="Client/DBClient.js" type="text/javascript" charset="utf-8"></script>
    <title>Dive in - Seaworld</title>
</head>

<body>
    <h1> Welcome to the fantastic World full of bubbles, dreams and you guessed it.. fishys </h1>
    <canvas id="canvas" width="1280" height="720" style="border: solid 1px black"></canvas>



    <p id="highscore">Highscore : 0</p>
    <div id="scoreList"></div>

    <iframe src="media/soundtrack.mp3" allow="autoplay" style="display:none" id="iframeAudio">
        
    </iframe> 

 

</body>

</html>